{
    "webhook": {
        "enabled": false,
        "url": ""
    },
    "items": {
        "start": null,
        "item_on_release_snipe": [
            {
                "id": "223233",
                "max_price": null,
                "max_buys": null
            }
        ],
        "cheap_price_snipe": [
        ]
    },
    "accounts": [
        {
            "cookie": ""
        }
    ],
    "rooms": {
        "enabled": false,
        "item_setup": {
            "max_price": null,
            "max_buys": null
        }
    },
    "proxy": {
        "enabled": false,
        "timeout_ms": 10000,
        "proxy_list": "proxies.txt",
        "authentication": {
            "enabled": true,
            "username": "",
            "password": ""
        }
    },
    "theme": {
        "name": "main_theme",
        "wait_time": 1
    },
    "discord": {
        "enabled": false,
        "prefix": "$",
        "token": ""
    }
}
